# MichaelKjellander

./: .gitignore  MichaelKjellander.csproj  MichaelKjellander.sln  Program.cs  README.md  StartUp.cs  appsettings.json  package-lock.json  package.json
Api/Controllers/: BlogController.cs  ToolsController.cs  WebGameController.cs
Api/Features/Posts/: PostsGet.cs  PostsRequest.cs
Api/Features/Sudoku/: SudokuBoard.cs  SudokuSquare.cs
Api/ModelFeatures/Posts/: PostsDbService.cs  PostsGet.cs
Communicators/: InternalApiCommunicator.cs  WpApiCommunicator.cs
Components/: App.razor  _Imports.razor
Components/Boxes/: PaginationBox.razor  PostBox.razor  PostBox.razor.css  PostBoxes.razor  TitleBox.razor  TitleBox.razor.css
Components/Icons/: Icon.razor  IconDeviceGamepad2.razor  IconFolder.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Modal/: Modal.razor  Modal.razor.css
Components/Modals/: ImageGalleryModal.razor  ImageGalleryModal.razor.css  ImageModal.razor  Modal.razor  Modal.razor.css
Components/Pages/: Apa.razor  Category.razor  Category.razor.css  Home.razor  Page.razor  Post.razor  WpPage.razor
Components/Pages/WebGames/: GuessWord.razor  HangMan.razor
Config/: AppConfig.cs  AppEnvironment.cs  EnvVariables.cs  EnvironmentUtil.cs
Controllers/: BlogController.cs  PingController.cs  WebGameController.cs
Data/: BlogDataContext.cs  BloggingContext.cs  DataContext.cs  InternalApiContext.cs  WebGamesDataContext.cs  WordpressContext.cs  WpContext.cs
Domains/ApiResponse/: ApiResponse.cs  ApiResponseFactory.cs
Domains/Models/: DbModel.cs
Domains/Models/WebGames/: Word.cs  WordGuessGameProgress.cs
Domains/Models/Wordpress/: WordpressModel.cs  WpCategory.cs  WpImage.cs  WpPage.cs  WpPost.cs  WpPostTag.cs  WpTag.cs  WpTranslationEntry.cs
IndependentUtils/Api/: ApiUtil.cs  JsonFetchResult.cs
IndependentUtils/Collections/: Indexer.cs
IndependentUtils/Parsers/Json/: IParsableJson.cs  JsonParser.cs
IndependentUtils/Parsers/PortableObject/: PortableObjectsParser.cs
IndependentUtils/Parsers/TranslationFile/: ITranslationEntry.cs  TranslationFileParser.cs
IndependentUtils/Url/: Url.cs
Migrations/: 20240527130138_InitialCreate.Designer.cs  20240527130138_InitialCreate.cs  20240602210235_InitialCreate.Designer.cs  20240602210235_InitialCreate.cs  20240602212045_InitialCreate.Designer.cs  20240602212045_InitialCreate.cs  20240602214603_InitialCreate.cs  BloggingContextModelSnapshot.cs  WebGamesDataContextModelSnapshot.cs
Models/: ApiResponse.cs  BlogPost.cs  DbModel.cs  IModel.cs  IParsableJson.cs  Model.cs  ModelFactory.cs
Models/ComponentModels/: Image.cs
Models/UtilModels/: Url.cs
Models/WebGames/: Word.cs  WordGuessGameProgress.cs
Models/Wordpress/: WordpressModel.cs  WpApiCategory.cs  WpApiMedia.cs  WpApiPost.cs  WpApiTag.cs  WpCategory.cs  WpImage.cs  WpMedia.cs  WpPage.cs  WpPost.cs  WpPostTag.cs  WpTag.cs  WpTermRelationship.cs  WpTermTaxonomy.cs  WpTranslationEntry.cs
Properties/: launchSettings.json
Scripts/Startup/: CleanWpDbScript.cs
Scripts/ps/: build-styles.ps1
Scripts/sh/: build.sh  publish.sh  run-published.sh  service.sh
Services/: InternalApiService.cs  JsService.cs  TranslationService.cs  WpApiService.cs
SharedUtils/: ApiUtil.cs  AppConfig.cs  CollectionUtil.cs  ComponentUtil.cs  DateUtil.cs  EnvironmentUtil.cs  JsonUtil.cs  ModelUtil.cs  StringUtil.cs
SharedUtils/Api/: ApiResponse.cs  ApiUtil.cs  HttpQueryBuilder.cs  JsonFetchResult.cs  UrlUtil.cs
SharedUtils/Collections/: CollectionUtil.cs  Indexer.cs
SharedUtils/Components/: ComponentCallbacker.cs  ComponentUtil.cs
SharedUtils/Json/: IParsableJson.cs  JsonUtil.cs
SharedUtils/Routes/: ApiRoutes.cs  PageRoutes.cs
TmpName/: JsService.cs  TranslationService.cs
Tools/Parsers/: JsonParser.cs
Tools/Parsers/Json/: IParsableJson.cs  JsonParser.cs
Tools/Parsers/TranslationFile/: ITranslationEntry.cs  TranslationFileParser.cs
Tools/Url/: Url.cs  UrlBuilder.cs
Utils/: ApiUtil.cs  JsonParser.cs  JsonUtil.cs  ModelUtil.cs  RouteUtil.cs
Views/Components/: App.razor  _Imports.razor
Views/Components/Alerts/: ErrorAlert.razor
Views/Components/Boxes/: PaginationBox.razor  PaginationBox.razor.css  PostBox.razor  PostBox.razor.css  PostBoxes.razor  SimpleBox.razor  TitleBox.razor  TitleBox.razor.css  ToggleButtonBox.razor  ToggleButtonBox.razor.css
Views/Components/Buttons/: RefreshLink.razor  ToggleButton.razor  ToggleButton.razor.css
Views/Components/Buttons/ToggleButton/: ToggleButton.razor  ToggleButtonBox.razor  ToggleButtonBox.razor.css
Views/Components/Icons/: ArrowLeft.razor  ArrowRight.razor  Icon.razor  IconAlertTriangle.razor  IconCalendarMonth.razor  IconMenu2.razor  IconTag.razor  IconX.razor
Views/Components/Layout/: MainLayout.razor  NavMenu.razor
Views/Components/Modals/: ImageGalleryModal.razor  ImageGalleryModal.razor.css
Views/Components/Pages/: Category.razor  Home.razor  Page.razor  Post.razor
Views/Components/Pages/WebGames/: GuessWord.razor  SudokuSolver.razor
Views/Components/Pages/WebTools/: SudokuSolver.razor  SudokuSolver.razor.css
Views/Components/ToggleButton/: ToggleButton.razor  ToggleButton.razor.css  ToggleButtonBox.razor  ToggleButtonBox.razor.css
Views/Routes/: ApiRoutes.cs  PageRoutes.cs
Views/Services/: InternalApiService.cs  JsService.cs
Views/Services/Api/: BlogApiService.cs  InternalApiService.cs  ToolsApiService.cs  TranslationService.cs  TranslationsService.cs  WebGamesApiService.cs
Views/Utils/: ComponentCallbacker.cs  ComponentUtil.cs
wwwroot/: app.compiled.css  app.css  app.min.css  components.compiled.css  global-functions.js  merged-components.css
wwwroot/css/: app.css  app.min.css
