<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
      <PackageReference Include="LettuceEncrypt" Version="1.3.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\tabler\webfont\fonts\tabler-icons-filled.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\tabler\webfont\fonts\tabler-icons-filled.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\tabler\webfont\fonts\tabler-icons-filled.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\tabler\webfont\fonts\tabler-icons-outline.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\tabler\webfont\fonts\tabler-icons-outline.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\tabler\webfont\fonts\tabler-icons-outline.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\tabler\webfont\fonts\tabler-icons.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\tabler\webfont\fonts\tabler-icons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\tabler\webfont\fonts\tabler-icons.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\tabler\webfont\tabler-icons-filled.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tabler\webfont\tabler-icons-filled.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\tabler\webfont\tabler-icons-filled.html" />
      <_ContentIncludedByDefault Remove="wwwroot\tabler\webfont\tabler-icons-filled.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tabler\webfont\tabler-icons-filled.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\tabler\webfont\tabler-icons-filled.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\tabler\webfont\tabler-icons-outline.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tabler\webfont\tabler-icons-outline.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\tabler\webfont\tabler-icons-outline.html" />
      <_ContentIncludedByDefault Remove="wwwroot\tabler\webfont\tabler-icons-outline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tabler\webfont\tabler-icons-outline.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\tabler\webfont\tabler-icons-outline.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\tabler\webfont\tabler-icons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tabler\webfont\tabler-icons.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\tabler\webfont\tabler-icons.html" />
      <_ContentIncludedByDefault Remove="wwwroot\tabler\webfont\tabler-icons.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\tabler\webfont\tabler-icons.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\tabler\webfont\tabler-icons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Api\ModelFeatures\" />
      <Folder Include="Domains\Generated\" />
      <Folder Include="Files\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Components\App.razor" />
      <AdditionalFiles Include="Views\Components\Boxes\PaginationBox.razor" />
      <AdditionalFiles Include="Views\Components\Boxes\PostBox.razor" />
      <AdditionalFiles Include="Views\Components\Boxes\PostBoxes.razor" />
      <AdditionalFiles Include="Views\Components\Boxes\TitleBox.razor" />
      <AdditionalFiles Include="Views\Components\Icons\Icon.razor" />
      <AdditionalFiles Include="Views\Components\Icons\IconCalendarMonth.razor" />
      <AdditionalFiles Include="Views\Components\Icons\IconDeviceGamepad2.razor" />
      <AdditionalFiles Include="Views\Components\Icons\IconFolder.razor" />
      <AdditionalFiles Include="Views\Components\Icons\IconMenu2.razor" />
      <AdditionalFiles Include="Views\Components\Icons\IconTag.razor" />
      <AdditionalFiles Include="Views\Components\Layout\MainLayout.razor" />
      <AdditionalFiles Include="Views\Components\Layout\NavMenu.razor" />
      <AdditionalFiles Include="Views\Components\Modals\ImageGalleryModal.razor" />
      <AdditionalFiles Include="Views\Components\Pages\Category.razor" />
      <AdditionalFiles Include="Views\Components\Pages\Counter.razor" />
      <AdditionalFiles Include="Views\Components\Pages\Error.razor" />
      <AdditionalFiles Include="Views\Components\Pages\Home.razor" />
      <AdditionalFiles Include="Views\Components\Pages\Page.razor" />
      <AdditionalFiles Include="Views\Components\Pages\Post.razor" />
      <AdditionalFiles Include="Views\Components\Pages\Weather.razor" />
      <AdditionalFiles Include="Views\Components\Pages\WebGames\GuessWord.razor" />
      <AdditionalFiles Include="Views\Components\Routes.razor" />
      <AdditionalFiles Include="Views\Components\_Imports.razor" />
    </ItemGroup>

</Project>
